MONGODB_URI=<YOUR_MONGODB_DATABASE_URL>
NODE_ENV=development

FIREBASE_type=<>
FIREBASE_projectId=<>
FIREBASE_privateKeyId=<>
FIREBASE_privateKey=<>
FIREBASE_clientEmail=<>
FIREBASE_clientId=<>
FIREBASE_authUri=<>
FIREBASE_tokenUri=<>
FIREBASE_authProviderX509CertUrl=<>
FIREBASE_clientC509CertUrl=<>
